<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/app_content_color"

        >

        <Button
            android:id="@+id/commit_back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_back_arrow"
            android:background="@null"
            android:text="返回"
            android:textColor="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/problem_feedback"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"

            />

    </RelativeLayout>


    <EditText
        android:id="@+id/user_suggestions_et"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:inputType="text"

        />
    <Button
        android:id="@+id/commit_problem_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="提交"
        android:background="@drawable/commit_problem_btn_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</LinearLayout>